.feed{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    
}

main{
        grid-column: 2;
        display: grid;
        
}

.card{
    padding: 10px;
}

.postBody{
    justify-self: center;
}

.post{
    justify-self: center;
    display: grid;
    grid-row: auto auto auto auto;
}
.card-body{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
}

.card-text{
    grid-row: 1;
    font-size: 15px;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: start;
    
}

.like{
    grid-row: 2;
    justify-self: left;
    align-self: baseline;
}

.user{
    grid-row: 1;
    justify-self: normal;
}

.userName{
    justify-self: start;
    padding: 0 340px 0 0;
}

.h{
    grid-column: 1;
    grid-row: 3;
    width: 99%;
}

.s{
    width: 99%;
    grid-column: 2;
    grid-row: 3;
}

.hello{
    justify-self: right;
    text-align: right;
}

.comments{
    grid-row: 2;
    grid-column: 2;
}
